GOOGLE_CLIENT_ID=69663245295-o77ks65lbg2p57qsdrju3rpaba6u9c9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZvOvti2NVljh0oEp7i0LiyBP
MONGO_URI=mongodb://levon:O123123123o@ds119273.mlab.com:19273/omniex
COOKIE_KEY=soas87fta8f7a5858faf685asff865
